{
  "name": "@secureauthx/e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for SecureAuthX Pro (Playwright)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "install:browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@secureauthx/config": "workspace:*",
    "@secureauthx/database": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5"
  }
}
